runfile('C:/Users/pkk503/Documents/Clustering/clustering.py', wdir='C:/Users/pkk503/Documents/Clustering')
C:/Users/pkk503/Documents/Clustering/clustering.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  import pandas as pd
          npi nppes_provider_last_org_name nppes_provider_first_name  \
0  1003000126                    ENKESHAFI                   ARDALAN   
1  1003000126                    ENKESHAFI                   ARDALAN   
2  1003000126                    ENKESHAFI                   ARDALAN   
3  1003000126                    ENKESHAFI                   ARDALAN   
4  1003000126                    ENKESHAFI                   ARDALAN   

  nppes_provider_mi nppes_credentials nppes_provider_gender nppes_entity_code  \
0               NaN              M.D.                     M                 I   
1               NaN              M.D.                     M                 I   
2               NaN              M.D.                     M                 I   
3               NaN              M.D.                     M                 I   
4               NaN              M.D.                     M                 I   

  nppes_provider_street1 nppes_provider_street2 nppes_provider_city  \
0           900 SETON DR                    NaN          CUMBERLAND   
1           900 SETON DR                    NaN          CUMBERLAND   
2           900 SETON DR                    NaN          CUMBERLAND   
3           900 SETON DR                    NaN          CUMBERLAND   
4           900 SETON DR                    NaN          CUMBERLAND   

              hcpcs_code  \
0              ...                    99217   
1              ...                    99219   
2              ...                    99221   
3              ...                    99222   
4              ...                    99223   

                                   hcpcs_description hcpcs_drug_indicator  \
0                Hospital observation care discharge                    N   
1     Hospital observation care typically 50 minutes                    N   
2  Initial hospital inpatient care, typically 30 ...                    N   
3  Initial hospital inpatient care, typically 50 ...                    N   
4  Initial hospital inpatient care, typically 70 ...                    N   

  line_srvc_cnt bene_unique_cnt bene_day_srvc_cnt  \
0          23.0            23.0              23.0   
1          18.0            18.0              18.0   
2          59.0            58.0              59.0   
3         132.0           130.0             132.0   
4         220.0           215.0             220.0   

  average_Medicare_allowed_amt average_submitted_chrg_amt  \
0                    72.680000                 328.000000   
1                   135.850000                 614.000000   
2                   101.365085                 333.288136   
3                   139.010455                 356.492424   
4                   205.185955                 631.186364   

  average_Medicare_payment_amt  average_Medicare_standard_amt  
0                    54.502609                      55.280870  
1                   100.958889                     102.348889  
2                    79.469661                      80.859831  
3                   107.933409                     107.969621  
4                   157.908955                     160.930409  

[5 rows x 26 columns]
hcpcs_code
00100        4
00102        5
00103     2441
00104     2939
00120      110
00126       47
00140     2560
00142    22742
00144      430
00145     2805
00147        8
00160      555
00164        1
00170      156
00190       14
00192        1
0019T       10
00210      332
00214        2
00216        1
00220       15
00222        1
00300     3696
00320     1879
00322        1
00350      497
00352        7
00400     9927
00402       73
00404        9
 
Q4101        4
Q4102       22
Q4106        6
Q4110        7
Q4119        1
Q4121        2
Q4124        3
Q4131       54
Q4133        4
Q4136        3
Q5101       10
Q9954        3
Q9956       49
Q9957      527
Q9958       27
Q9960       46
Q9961       50
Q9962       14
Q9963       26
Q9965      461
Q9966     1566
Q9967    10844
Q9968        2
Q9969       18
Q9977      694
Q9979        3
R0070      372
R0075      251
V2632        1
V2785      263
Length: 5983, dtype: int64
place_of_service
F    3814128
O    5683763
dtype: int64
medicare_participation_indicator
N       3440
Y    9494451
dtype: int64
provider_type
Addiction Medicine                                 670
All Other Suppliers                               2501
Allergy/Immunology                               28516
Ambulance Service Supplier                       33399
Ambulatory Surgical Center                       54176
Anesthesiologist Assistants                       3784
Anesthesiology                                  227378
Audiologist (billing independently)              19145
CRNA                                            107003
Cardiac Electrophysiology                        50387
Cardiac Surgery                                  14272
Cardiology                                      458508
Centralized Flu                                  57062
Certified Clinical Nurse Specialist               7190
Certified Nurse Midwife                            968
Chiropractic                                     49188
Clinical Laboratory                             126182
Clinical Psychologist                            32082
Colorectal Surgery (formerly proctology)         13035
Critical Care (Intensivists)                     21781
Dermatology                                     198511
Diagnostic Radiology                           1222851
Emergency Medicine                              225408
Endocrinology                                    53367
Family Practice                                 972638
Gastroenterology                                173276
General Practice                                 46234
General Surgery                                 160756
Geriatric Medicine                               20211
Geriatric Psychiatry                              1088
  
Pain Management                                  33760
Pathology                                       149828
Pediatric Medicine                                8654
Peripheral Vascular Disease                       1165
Pharmacy                                            10
Physical Medicine and Rehabilitation             84418
Physical Therapist                              223583
Physician Assistant                             306141
Plastic and Reconstructive Surgery               23920
Podiatry                                        191277
Portable X-ray                                    8565
Preventive Medicine                               1786
Psychiatry                                       86975
Psychologist (billing independently)               513
Public Health Welfare Agency                      1135
Pulmonary Disease                               144718
Radiation Oncology                               75950
Radiation Therapy                                  583
Registered Dietician/Nutrition Professional       3107
Rheumatology                                     69968
Sleep Medicine                                    1970
Slide Preparation Facility                          48
Speech Language Pathologist                       1519
Sports Medicine                                   8800
Surgical Oncology                                 5391
Thoracic Surgery                                 17970
Unknown Physician Specialty Code                  4109
Unknown Supplier/Provider                           76
Urology                                         185347
Vascular Surgery                                 60888
Length: 91, dtype: int64
provider_type
Addiction Medicine                                 670
All Other Suppliers                               2501
Allergy/Immunology                               28516
Ambulance Service Supplier                       33399
Ambulatory Surgical Center                       54176
Anesthesiologist Assistants                       3784
Anesthesiology                                  227378
Audiologist (billing independently)              19145
CRNA                                            107003
Cardiac Electrophysiology                        50387
Cardiac Surgery                                  14272
Cardiology                                      458508
Centralized Flu                                  57062
Certified Clinical Nurse Specialist               7190
Certified Nurse Midwife                            968
Chiropractic                                     49188
Clinical Laboratory                             126182
Clinical Psychologist                            32082
Colorectal Surgery (formerly proctology)         13035
Critical Care (Intensivists)                     21781
Dermatology                                     198511
Diagnostic Radiology                           1222851
Emergency Medicine                              225408
Endocrinology                                    53367
Family Practice                                 972638
Gastroenterology                                173276
General Practice                                 46234
General Surgery                                 160756
Geriatric Medicine                               20211
Geriatric Psychiatry                              1088
  
Pain Management                                  33760
Pathology                                       149828
Pediatric Medicine                                8654
Peripheral Vascular Disease                       1165
Pharmacy                                            10
Physical Medicine and Rehabilitation             84418
Physical Therapist                              223583
Physician Assistant                             306141
Plastic and Reconstructive Surgery               23920
Podiatry                                        191277
Portable X-ray                                    8565
Preventive Medicine                               1786
Psychiatry                                       86975
Psychologist (billing independently)               513
Public Health Welfare Agency                      1135
Pulmonary Disease                               144718
Radiation Oncology                               75950
Radiation Therapy                                  583
Registered Dietician/Nutrition Professional       3107
Rheumatology                                     69968
Sleep Medicine                                    1970
Slide Preparation Facility                          48
Speech Language Pathologist                       1519
Sports Medicine                                   8800
Surgical Oncology                                 5391
Thoracic Surgery                                 17970
Unknown Physician Specialty Code                  4109
Unknown Supplier/Provider                           76
Urology                                         185347
Vascular Surgery                                 60888
Length: 91, dtype: int64
provider_type
Gynecological/Oncology                        7901
Hand Surgery                                 19859
Hematology                                    7720
Hematology/Oncology                         169136
Hospice and Palliative Care                   4038
Independent Diagnostic Testing Facility      36192
Infectious Disease                           38191
Internal Medicine                          1170216
Interventional Cardiology                    51516
Interventional Pain Management               36542
Interventional Radiology                     37298
Licensed Clinical Social Worker              27573
Mammographic Screening Center                   51
Mass Immunization Roster Biller             104496
Maxillofacial Surgery                         1704
Medical Oncology                             52443
Multispecialty Clinic/Group Practice          1257
Nephrology                                  109068
Neurology                                   133009
Neuropsychiatry                                973
Neurosurgery                                 42374
Nuclear Medicine                              7730
Nurse Practitioner                          418189
Obstetrics/Gynecology                       107513
Occupational therapist                       19275
Ophthalmology                               240288
Optometry                                   154906
Oral Surgery (dentists only)                  2691
Orthopedic Surgery                          309610
Osteopathic Manipulative Medicine             4683
Otolaryngology                               97708
dtype: int64


[[ -1.25538469e-12   2.23554508e-12   1.00000000e+00   2.64122058e-13
    5.58121998e-01]
 [  1.00000000e+00   2.25880425e-12   1.11161080e-12   3.82721632e-13
    5.50182535e-01]
 [ -1.23595578e-12   1.00000000e+00   7.71493980e-13  -7.04991621e-15
    5.60367233e-01]
 [ -1.14763754e-12   1.74593673e-12  -4.53137528e-13   1.00000000e+00
    5.59791398e-01]]


[ 1219.86497229  1068.49256675  1266.43766722  1254.32630311]